STORAGE_PATH = "..." #absolute directory path where storage user files

DB_LOGIN = "..."
DB_PASSWORD = "..."
DB_PORT = "..."
DB_NAME = "..."

HOST = "127.0.0.1" #uvicorn server host
PORT = 8000 #uvicorn server port